<view class="container">
  <view class="my-taste-page">

    <view class="taste-item" bindtap="pushActivityDetailView">
      <view class="top">
        <view class="left">
          <image src="../../../assets/images/share_avatar.png" />
          <view>
            <view class="name">哒哒</view>
            <view class="time">最美的不是下雨天</view>
          </view>
        </view>
        <view class="right">
          9月21日
        </view>
      </view>
      <view class="main">
        <view class="taste-title">明源云第二季黑客马拉松大赛邀请你</view>
        <view class="taste-desc">体验一天"明源人"，感受前沿技术，激发创意灵感</view>
        <image src="https://img.grouplus.com/admin-files/20456/poster_image/20170622091332850.jpg-proportionw480" class="taste-cover"></image>
      </view>
    </view>

    <view class="taste-item" bindtap="pushActivityDetailView">
      <view class="top">
        <view class="left">
          <image src="../../../assets/images/share_avatar.png" />
          <view>
            <view class="name">哒哒</view>
            <view class="time">最美的不是下雨天</view>
          </view>
        </view>
        <view class="right">
          9月21日
        </view>
      </view>
      <view class="main">
        <view class="taste-title">明源云第二季黑客马拉松大赛邀请你</view>
        <view class="taste-desc">体验一天"明源人"，感受前沿技术，激发创意灵感</view>
        <image src="https://img.grouplus.com/admin-files/20456/poster_image/20170622091332850.jpg-proportionw480" class="taste-cover"></image>
      </view>
    </view>
  </view>
</view>