<view class="container">
  <view class="my-taste-page">
    <view class="content-wrp" wx:for="{{reports}}">
      <view class="avatar">
        <image style="width: 38px; height: 38px;" src="{{item.avatarUrl}}"></image>
      </view>
      <view class="content">
        <text class="author">{{item.nickName}}</text>
        <view class="decription">{{item.report_text}}</view>
        <view class="img-decription" wx:if="{{item.report_photos.length>0}}">
          <block wx:for="{{item.report_photos}}" wx:for-item="img">
             <image src="{{img}}" class="{{'img img'+(item.report_photos.length>=3?'3':'1')}}" 
              data-imgIndex="{{imgIndex}}" data-pictures="{{item.report_photos}}" bindtap="previewImage"></image>
          </block>
        </view>
        <view class="state">
          <text class="text">{{item.report_time}}</text>
          <!--<image style="width: 20px; height: 20px;" src="../../../assets/images/comment.png"></image>-->
        </view>
        <view class="refexp" data-id="{{item.projectId}}" data-type="{{item.type}}" bindtap="gotoProjectDetailView"><view><text>{{item.title}}</text></view></view>
      </view>
    </view>
  </view>
</view>