/**app.wxss**/
@import "./assets/weui/weui.wxss";

page{
  height: 100%;
}
.container {
  height: 100%;
} 

.flex-wrap{
	display:flex;
}

.flex-item{
	flex:1;
}

.coming{
	text-align:center;
	padding:150rpx 0 0;
}

.coming-img{
	width:150px;
	height:150px;
}

.taste-item{
	background-color:#FFFFFF;
	margin-bottom:20rpx;
	padding:20rpx;
}

.taste-item .taste-title{
	font-size:15px;
	color:#333333;
}

.taste-item .taste-desc{
	font-size:12px;
	color:#999999;
  margin-top: 5rpx;
}

.taste-item .taste-cover{
	width:100%;
	max-height:300rpx;
	margin-top:10rpx;
}

/* 20rpx 的灰色背景区分*/
.division-20{
  height: 20rpx;
  background-color: #eee;
}


.no-data-container{
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  color: #999;
  min-height: 100%;
  border-top: 1px solid #eee;
  font-size: 28rpx;
}

.no-data-container image{
  width: 256rpx;
  height: 256rpx;
}


