/**app.wxss**/
page{
  height: 100%;
}
.container {
  height: 100%;
} 

.flex-wrap{
	display:flex;
}

.flex-item{
	flex:1;
}

.coming{
	text-align:center;
	padding:150rpx 0 0;
}

.coming-img{
	width:150px;
	height:150px;
}

.taste-item{
	background-color:#FFFFFF;
	margin-bottom:20rpx;
	padding:20rpx;
}

.taste-item .taste-title{
	font-size:15px;
	color:#333333;
}

.taste-item .taste-desc{
	font-size:12px;
	color:#999999;
  margin-top: 5rpx;
}

.taste-item .taste-cover{
	width:100%;
	max-height:300rpx;
	margin-top:10rpx;
}

