/**app.wxss**/
.container {
  /*height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;*/
} 

.flex-wrap{
	display:flex;
}

.flex-item{
	flex:1;
}

.coming{
	text-align:center;
	margin:150rpx 0 0;
}

.coming-img{
	width:150px;
	height:150px;
}

.taste-item{
	background-color:#FFFFFF;
	margin-bottom:20rpx;
	padding:20rpx;
}

.taste-item .taste-title{
	font-size:15px;
	color:#333333;
}

.taste-item .taste-desc{
	font-size:12px;
	color:#999999;
}

.taste-item .taste-cover{
	width:100%;
	max-height:300rpx;
	margin-top:10rpx;
}

