<view class="container">
	<view class="taste-list">
		<view class="taste-item" wx:for="{{projects}}" data-id="{{item._id}}" data-type="{{item.type}}" bindtap="gotoDetailView">
			<view class="taste-title">{{item.title}}</view>
			<image src="{{item.coverUrl}}" class="taste-cover"></image>
		</view>
	</view>
</view>
