.rank{
  background: #fff;
  font-size:28rpx;
}
.border{
  border-top: 12rpx solid #F2F2F2;
}
.intelligent-wrp .intelligent{
  width:100%;
  border-bottom: 24rpx solid #F2F2F2;
}
.intelligent-wrp .intelligent .ranking{
  padding: 20rpx 0;
  border-bottom: 1px solid #F2F2F2;
}

.intelligent-wrp .intelligent .ranking .icon{
  display: inline-block;
  vertical-align: middle;
  margin-left: -14rpx;

}
.intelligent-wrp .intelligent .ranking .text{
  display: inline-block;
  border-left: 3px solid #ffb957;
  padding-left: 15rpx;
  color: #333;
}

.intelligent-wrp .intelligent .info{
  display: flex;
  padding: 20rpx;
  justify-content: space-between;
  align-items: center ;
  border-bottom: 1px solid #F2F2F2;
}

.intelligent-wrp .intelligent .info .avatar image{
  border-radius: 50%;
  margin-right: 10rpx;
}

.intelligent-wrp .intelligent .info .content{
  color: #999;
  line-height: 1.6;
}
.intelligent-wrp .intelligent .info .content .name{
  font-size:32rpx;
  color: #ffb957;
}
.intelligent-wrp .intelligent .info .content .view{
  color: #666;
}

.intelligent-wrp .intelligent .info  .left{
  display: flex;
}

.intelligent-wrp .intelligent .photos{
  padding: 20rpx;
}
.intelligent-wrp .intelligent .photos ul{
  display: flex;
  justify-content: space-around;
  align-items: center ;
}