<view class="container">
	<view class="topbar">
		<image src="../../../assets/images/logo.png" class="logo"></image>
		<button type="default" class="search-btn" hover-class="none" bindtap="pushCategoryView">
			<icon type="search" class="search-icon" size="14" color="#ccc" /> 体验一把
		</button>
	</view>

	<view class="menus">
		<view class="flex-wrap" style="flex-direction:row;">
	    
	    <view class="flex-item menu-item">
	    	<image src="../../../assets/images/category.png" class="menu-icon"></image>
	    	<view>体验分类</view>
	    </view>

	    <view class="flex-item menu-item" bindtap="pushStoreView">
	    	<image src="../../../assets/images/store.png" class="menu-icon"></image>
	    	<view>体验店</view>
	    </view>

	    <view class="flex-item menu-item" bindtap="pushNewsView">
	    	<image src="../../../assets/images/news.png" class="menu-icon"></image>
	    	<view>新品·资讯</view>
	    </view>

	    <view class="flex-item menu-item" bindtap="pushCategoryView">
	    	<image src="../../../assets/images/category.png" class="menu-icon"></image>
	    	<view>体验分类</view>
	    </view>

	  </view>
	</view>

	<view class="hot-area">
		
	</view>

  <!--
	  <view  bindtap="bindViewTap" class="userinfo">
	    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
	    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
	  </view>
	  <view class="usermotto">
	    <text class="user-motto">{{motto}}</text>
	  </view>
  -->
</view>
