/* pages/my/taste-lincense/index.wxss */

.lincense-page{
  font-size: 28rpx;
  min-height: 100%;
  background-color: #eee;
}

.lincense-page .header{
  padding: 20rpx;
  border-bottom: 1px solid #eee;
  color: #4d5152;
}
.my-lincense{
  background-color: #fff;
}
.my-lincense .main{
  padding: 20rpx;
}
.my-lincense .main .list{
  display: inline-block;
  text-align: center;
  color: #666;
  margin-right:20rpx;
}
.my-lincense .main .list .name{
  font-size:12px;
}
.my-lincense .main .list image{
  width: 60rpx;
  height: 60rpx;
}

.lincense-category{
  background-color: #fff;
  padding-bottom: 120rpx;
}
.lincense-category .weui-grid__label{
  color: #666;
}

 

