<view class="share">
  <!--header部分开始-->
  <view class="header clearfix">
    <view class="banner">
      <image style="width: 100%; height: 245px;" src="https://img.grouplus.com/admin-files/20456/poster_image/20170622091332850.jpg-proportionw480"></image>  
    </view>
    <view class="avatar">
      <image style="width: 76px; height: 76px;" src="../../../assets/images/share_avatar.png"></image>
    </view>
  </view>
  <!--header部分结束-->
  <!--content部分开始-->
  <view class="content-wrp" wx:for="{{list}}" wx:for-item="item">
    <view class="avatar">
      <image style="width: 38px; height: 38px;" src="../../../assets/images/share_avatar.png"></image>
    </view>
    <view class="content" bindtap="gotoDetails" data-id="123">
      <text class="author">肖小姑</text>
      <view class="decription">吃饱散步，在家呆的快发霉了 ^O^ ^O^ </view>
      <view class="img-decription">
        <image src="https://img.grouplus.com/admin-files/20456/poster_image/20170622091332850.jpg-proportionw480"></image>
      </view>
      <view class="state">
        <text class="text">昨天</text>
        <image style="width: 20px; height: 12px;" src="../../../assets/images/share_author_info.png"></image>
      </view>
    </view>
  </view>
  

  <view class="fixed-action" bindtap="publishShare">
    <image src="../../../assets/images/share/icon-fatie.png" background-size="cover"  ></image>
  </view>
</view>