<view class="share">
  <!--header部分开始-->
  <view class="header clearfix">
    <view class="banner">
      <image style="width: 100%; height: 245px;" src="https://img.grouplus.com/admin-files/20456/poster_image/20170622091332850.jpg-proportionw480"></image>  
    </view>
    <view class="avatar">
      <image style="width: 76px; height: 76px;" src="{{userInfo.avatarUrl}}"></image>
    </view>
  </view>
  <!--header部分结束-->
  <!--content部分开始-->
  <view class="content-wrp" wx:for="{{reports}}">
    <view class="avatar">
      <image style="width: 38px; height: 38px;" src="{{item.avatarUrl}}"></image>
    </view>
    <view class="content">
      <text class="author">{{item.nickName}}</text>
      <view class="decription">{{item.report_text}}</view>
      <view class="img-decription">
        <image src="{{item.report_photos[0]}}"></image>
      </view>
      <view class="state">
        <text class="text">{{item.report_time}}</text>
        <!--<image style="width: 20px; height: 20px;" src="../../../assets/images/comment.png"></image>-->
      </view>
    </view>
  </view>
  

  <view class="fixed-action" bindtap="publishShare">
    <image src="../../../assets/images/icon-fatie.png" background-size="cover"  ></image>
  </view>
</view>