.clearfix{
  display: inline-block;
}
.clearfix::after{
  display: block;
  content: '.';
  height: 0;
  line-height: 0;
  clear: both;
  visibility: hidden;
}
.share{
  background: #fff;
  font-size:9px;
}
.header{
  width:100%;
  height: 275px;
  position: relative;
}
.header .avatar{
  position: absolute;
  right:14px;
  bottom:0px;
}
.content-wrp{
  padding: 14px 11px 9px 11px;
  border-bottom: 1px solid #ccc;
  display: flex;
}
.content-wrp .avatar{
  display: inline-block;
  vertical-align: top;
  margin-right: 9px;
}
.content-wrp .content{
  display: inline-block;
}
.content-wrp .content .author{
  display: inline-block;
  line-height: 21px;
  font-size:14px;
  color:#576B95;
}

.content-wrp .content .decription{
  line-height: 21px;
  font-size:14px;
  color:#000;
  margin-bottom: 5px;
}
.content-wrp .content .img-decription{
  margin-bottom: 13px;
}
/*.content-wrp .content .img-decription image{
  width: 250px;
}*/
/*.content-wrp .content .img-decription .img{
  width: 250px;
}*/
.content-wrp .content .img-decription .img1{
  width: 50%;
  margin-right: 10rpx;
  height: 120px
}
.content-wrp .content .img-decription .img3{
  width: 30%;
  margin-right: 10rpx;
  height: 80px;
}
.content-wrp .content .state{
  color:#fff;
}
.content-wrp .content .state .text{
  display: inline-block;
  font-size: 24rpx;
  color:#999;
}
.content-wrp .content .state image{
  display: inline-block;
  margin-left: 250px;
}

.fixed-action{
  position: fixed;
  z-index: 100;
  right: 20rpx;
  bottom: 40rpx;
}

.fixed-action image{
  width: 150rpx;
  height: 150rpx;
}