<view class="container">
	<view class="category-section">
		<view class="category-large">
			<view wx:for="{{mainCategorys}}">
				<view class="large-title active" wx:if="{{index==mainIndex}}">{{item.name}}</view>
				<view class="large-title" wx:else bindtap="getSubCategorys" data-index="{{index}}" data-id="{{item._id}}">{{item.name}}</view>
		  </view>
		</view>

		<view class="category-small">
			<view class="category-item" wx:for="{{subCategorys}}" data-id="{{item._id}}" data-name="{{item.name}}" bindtap="gotoListView">
				<view class="category-cover"><image src="{{item.imageUrl}}"></image></view>
				<view class="category-small-title">{{item.name}}</view>
			</view>
		</view>
	</view>
</view>