<view class="container">
  <view class="my-taste-page">

    <view class="taste-item" bindtap="pushActivityDetailView" wx:for="{{list}}" wx:for-item="item">
      <view class="main">
        <view class="taste-title">
          <text class="title">明源云第二季黑客马拉松大赛邀请你</text>
          <view wx:if="{{item.status=='已报名'}}" class="already btn">
            {{item.status}}
          </view>
          <view wx:if="{{item.status=='体验中'}}" class="testing btn">
            {{item.status}}
          </view>
          <view wx:if="{{item.status=='已结束'}}" class="end btn">
            {{item.status}}
          </view>
        </view>
        <view class="taste-desc">体验一天"明源人"，感受前沿技术，激发创意灵感</view>
        <image src="https://img.grouplus.com/admin-files/20456/poster_image/20170622091332850.jpg-proportionw480" class="taste-cover"></image>
      </view>
    </view>

  
  </view>
</view>