<view class="container " >
  <view class="my-taste-page">

    <view class="taste-item" wx:for="{{projects}}" data-id="{{item.projectId}}" data-type="{{item.type}}" bindtap="gotoDetailView">
      <view class="main">
        <view class="taste-title">
          <text class="title">{{item.title}}</text>
          <view class="testing btn" wx:if="{{item.will_status}}">去{{item.will_status}}</view>
          <view class="end btn" wx:else>已完成</view>
        </view>
        <image src="{{item.coverUrl}}" class="taste-cover"></image>
      </view>
    </view>
  </view>
</view>

<!--<view class="no-data-container" wx:else bindtap="gotoTaste">
    <image src="../../../assets/images/no-data.png"></image>
    <text class="text">快点去体验吧</text>
</view>-->


