.my-taste-page{
  border-top: 1px solid #eee;
}
.my-taste-page .taste-item{
  padding: 30rpx 20rpx;
  border-bottom: 1px solid #eee;
  margin-bottom: 0;
}

.my-taste-page .taste-item .taste-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.my-taste-page .taste-item .taste-title .title{
  flex: 1;
}

.my-taste-page .taste-item .taste-title .btn{
  border-radius: 4px;
  border: 1px solid #eee;
  width: 60px;
  padding: 10rpx;
  color: #666;
  text-align: center;
  font-size: 24rpx;
}

.my-taste-page .taste-item .taste-title .already{
  background-color: #51be62;
  color: #fff;
}

.my-taste-page .taste-item .taste-title .testing{
  background-color: #ff8d16;
  color: #fff;
}


.my-taste-page .taste-item .taste-title .end{
  background-color: #f5f5f5;
}

