.add-share textarea{
  width: 100%;
  border-bottom: 1px solid #eee;
  padding: 20rpx;
  font-size: 28rpx;
}

.btn{
  margin: 20rpx;
  font-size: 28rpx;
  width: 60px;
  line-height: 28px;
  border-radius: 4px;
  text-align: center;
  float: right;
  color: #fff;
  background-color: #ff575f;
}