.add-share{
  background-color: #eee;
  min-height: 100%;
}

.add-share .weui-cells__title{
  margin-top: 0;
  padding-top: 20rpx;
}
.add-share textarea{
  width: 100%;
  padding: 20rpx;
  font-size: 28rpx;
  background-color: #fff;
}

.upload-container{
  padding: 20rpx;
  border-bottom: 1px solid #eee;
  background-color: #fff;
}

.btn{
  margin: 20rpx 0;
  width:100%;
  font-size: 28rpx;
  line-height: 40px;
  border-radius: 4px;
  text-align: center;
  float: right;
  color: #fff;
  background-color: #C81623;
  margin-top: 40rpx;
}

.address{
  font-size: 28rpx;
  padding: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.address .left {
  display: flex;
  align-items: center;
}

.address .left image,.address .right{
  width: 40rpx;
  height: 40rpx;
}
.address .left image{
  margin-right: 15rpx;
}
