<view class="container">
  <view class="activity-detail-page">

    <view class="header">
      <image src="{{project.coverUrl}}"></image>
    </view>

    <view class="activity-title">
      <text>{{project.title}}</text>
    </view>

    <view class="division-20"></view>

    <view class="acyivity-info">
      <view class="activity-time item">
        <view class="left">
          <image class="icon" src="../../../../assets/images/time.png" background-size="cover"/> 
          <text>{{project.startDateTime}} - {{project.endDateTime}}</text>
        </view>
      </view>

      <view class="activity-address item">
        <view class="flex-wrap left">
          <image class="icon" src="../../../../assets/images/address.png" background-size="cover" />
          <text>{{project.province}}-{{project.city}}-{{project.district}}-{{project.address}}</text>
        </view>
        <image src="../../../../assets/images/right.png" class="right"></image>
      </view>

      <view class="activity-limit item">
        <view class="left">
         <image class="icon" src="../../../../assets/images/ticket.png" background-size="cover"/>
         <text>{{project.price}}</text>
        </view>
        <text class="standby-ticket">余票: {{project.limit}}</text>
      </view>
    </view>

    <view class="division-20"></view>

    <view class="activity-join">
      <view class="title">已售票数</view>
      <view class="user-list">
        <view class="left">
           <image src="../../../../assets/images/share_avatar.png" />
           <image src="../../../../assets/images/share_avatar.png" />
           <image src="../../../../assets/images/share_avatar.png" />
            <image src="../../../../assets/images/share_avatar.png" />
        </view>
        <view class="right">14<image src="../../../../assets/images/right.png" ></image></view>
      </view>
    </view>

    <view class="division-20"></view>

    <view class="activity-desc">
      <view class="title">活动介绍</view>

      <import src="../../../../assets/wxParse/wxParse.wxml"/>
      <view class="content">
        <template is="wxParse" data="{{wxParseData:detail.nodes}}"/>
      </view>
    </view>

    <view class="acticity-btn-wrapper">
      <view class="btn">立即报名</view>
    </view>

  </view>
</view>