<view class="container">
  <view class="activity-detail-page">

    <view class="header">
      <image src="{{project.coverUrl}}"></image>
    </view>

    <view class="activity-title">
      <text>{{project.title}}</text>
    </view>

    <view class="division-20"></view>

    <view class="acyivity-info">
      <view class="activity-time item">
        <view class="left">
          <image class="icon" src="../../../../assets/images/time.png" background-size="cover"/> 
          <text>{{project.startDateTime}} - {{project.endDateTime}}</text>
        </view>
      </view>

      <view class="activity-address item">
        <view class="flex-wrap left">
          <image class="icon" src="../../../../assets/images/address.png" background-size="cover" />
          <text>{{project.province}}-{{project.city}}-{{project.district}}-{{project.address}}</text>
        </view>
        <image src="../../../../assets/images/right.png" class="right"></image>
      </view>

      <view class="activity-limit item">
        <view class="left">
         <image class="icon" src="../../../../assets/images/ticket.png" background-size="cover"/>
         <text>{{project.price=='0' ? '免费' : project.price}}</text>
        </view>
        <text class="standby-ticket">剩余名额: {{project.limit-users.length}}</text>
      </view>
    </view>

    <view class="division-20"></view>

    <view class="activity-join">
      <view class="title">已报名</view>
      <view class="user-list">
        <view class="left">
           <image wx:for="{{users}}" src="{{item.avatarUrl}}" />
        </view>
        <view class="right">{{users.length}}<!--<image src="../../../../assets/images/right.png" ></image>--></view>
      </view>
    </view>

    <view class="division-20"></view>

    <view class="activity-desc">
      <view class="title">活动介绍</view>

      <import src="../../../../assets/wxParse/wxParse.wxml"/>
      <view class="content">
        <template is="wxParse" data="{{wxParseData:detail.nodes}}"/>
      </view>
    </view>

    <view class="acticity-btn-wrapper">
      <view class="btn" data-projectid="{{project._id}}" bindtap="enrollExp" wx:if="{{willStatus=='报名'}}">立即报名</view>
      <view class="btn" data-projectid="{{project._id}}" bindtap="shareExp" wx:if="{{willStatus=='分享'}}">去分享</view>
      <view class="btn" data-projectid="{{project._id}}" bindtap="shareExp" wx:if="{{willStatus=='反馈'}}">去反馈</view>
    </view>

  </view>
</view>