.news{
  background-color: #fff;
}
.content-wrp{
  border-top: 24rpx solid #ccc;
}
.content-wrp .content{
  width:90%;
  padding: 26rpx; 
}
.content-wrp .content .title{
  display: flex;
  justify-content:space-between;
  align-items: center;
}
.content-wrp .content .title .avatar{
  width:106rpx;
  height:106rpx;
}
.content-wrp .content .title .description{
  line-height: 50rpx;
}
.content-wrp .content .title .description .author{
  font-size:28rpx;
  color:#F46200;
}
.content-wrp .content .title .description .time{
  font-size:26rpx;
  font-weight: bold;
  color:#ccc;
}
.content-wrp .content .title .attention{
  width:64rpx;
  height: 64rpx;
}
.content-wrp .content .text{
  line-height: 50rpx;
  font-size: 30rpx;
  color:#000;
}
.content-wrp .content .nav image{
  vertical-align: middle;
}
.content-wrp .content .nav .text{
  line-height: 50rpx;
  font-size: 30rpx;
  color:#507DAF;
}
.content-wrp .footer{
  display: flex;
  justify-content: space-around;
  line-height: 50rpx;
  font-size: 30rpx;
  font-weight: 500;
  color:#ccc; 
}
.content-wrp .footer .dispatch{
  vertical-align: middle;
}
.content-wrp .footer .remark{
  vertical-align: middle;
}
.content-wrp .footer .thumbs-up{
  vertical-align: middle;
}

.content-wrp .footer .line {
    width: 1px;
    height: 12px;
    background-color: #ddd;
    margin-top: 15rpx;
    padding: 0;
}