<view class="news">
	<view class="content-wrp">
		<view class="content">
      <view class="title">
        <view class="avatar">
          <image style="width: 106rpx; height: 106rpx;" src="../../../assets/images/news_avatar.png"></image>
        </view>
        <view class="description">
          <view class="author">人民日报^.^</view>
          <view class="time">昨天21:56  来自 新媒体聚合平台</view>
        </view>
        <view class="attention">
          <image style="width: 64rpx; height: 64rpx;" src="../../../assets/images/attention.png"></image>
        </view>
      </view>
      <text class="text">[危急时刻！这名特警用一根手指就下8名人质]四川一持枪毒贩劫持8名人质准备逃跑。特警李建华扑向枪口，冒手指被夹断的危险，将无名指插入抛弹口，把击发的子弹卡在套筒内。他说，即使手指夹断，能保护大家，也值了。他们是铁打的汉，结实的伞，是你我心安的理由。转发，致敬！</text>
      <navigator url="../../../pages/taste/index" hover-class="navigator-hover" class="nav">
        <image style="width: 34rpx; height: 34rpx;" src="../../../assets/images/camera.png"></image>
        <text class="text">人民日报的秒拍视频</text>
      </navigator>
      <image style="width: 700rpx; height: 368rpx;" src="../../../assets/images/news_pic.png"></image>
    </view>
    <view class="footer">
      <view class="dispatch">
        <image style="width: 32rpx; height: 32rpx;" src="../../../assets/images/dispatch.png"></image>
        3144
      </view>
      <view class="line"></view>
      <view class="remark">
       <image style="width: 32rpx; height: 32rpx;" src="../../../assets/images/remark.png"></image>
        3122
      </view>
      <view class="line"></view>
      <view class="thumbs-up">
       <image style="width: 32rpx; height: 32rpx;" src="../../../assets/images/thumbs_up.png"></image>
        3万
      </view>
    </view>
	</view>
  <view class="content-wrp">
		<view class="content">
      <view class="title">
        <view class="avatar">
          <image style="width: 106rpx; height: 106rpx;" src="../../../assets/images/news_avatar.png"></image>
        </view>
        <view class="description">
          <view class="author">人民日报^.^</view>
          <view class="time">昨天21:56  来自 新媒体聚合平台</view>
        </view>
        <view class="attention">
          <image style="width: 64rpx; height: 64rpx;" src="../../../assets/images/attention.png"></image>
        </view>
      </view>
      <text class="text">[危急时刻！这名特警用一根手指就下8名人质]四川一持枪毒贩劫持8名人质准备逃跑。特警李建华扑向枪口，冒手指被夹断的危险，将无名指插入抛弹口，把击发的子弹卡在套筒内。他说，即使手指夹断，能保护大家，也值了。他们是铁打的汉，结实的伞，是你我心安的理由。转发，致敬！</text>
      <navigator url="../../../pages/taste/index" hover-class="navigator-hover" class="nav">
        <image style="width: 34rpx; height: 34rpx;" src="../../../assets/images/camera.png"></image>
        <text class="text">人民日报的秒拍视频</text>
      </navigator>
      <image style="width: 700rpx; height: 368rpx;" src="../../../assets/images/news_pic.png"></image>
    </view>
    <view class="footer">
      <view class="dispatch">
        <image style="width: 32rpx; height: 32rpx;" src="../../../assets/images/dispatch.png"></image>
        3144
      </view>
      <view class="line"></view>
      <view class="remark">
       <image style="width: 32rpx; height: 32rpx;" src="../../../assets/images/remark.png"></image>
        3122
      </view>
      <view class="line"></view>
      <view class="thumbs-up">
       <image style="width: 32rpx; height: 32rpx;" src="../../../assets/images/thumbs_up.png"></image>
        3万
      </view>
    </view>
	</view>
  <view class="content-wrp">
		<view class="content">
      <view class="title">
        <view class="avatar">
          <image style="width: 106rpx; height: 106rpx;" src="../../../assets/images/news_avatar.png"></image>
        </view>
        <view class="description">
          <view class="author">人民日报^.^</view>
          <view class="time">昨天21:56  来自 新媒体聚合平台</view>
        </view>
        <view class="attention">
          <image style="width: 64rpx; height: 64rpx;" src="../../../assets/images/attention.png"></image>
        </view>
      </view>
      <text class="text">[危急时刻！这名特警用一根手指就下8名人质]四川一持枪毒贩劫持8名人质准备逃跑。特警李建华扑向枪口，冒手指被夹断的危险，将无名指插入抛弹口，把击发的子弹卡在套筒内。他说，即使手指夹断，能保护大家，也值了。他们是铁打的汉，结实的伞，是你我心安的理由。转发，致敬！</text>
      <navigator url="../../../pages/taste/index" hover-class="navigator-hover" class="nav">
        <image style="width: 34rpx; height: 34rpx;" src="../../../assets/images/camera.png"></image>
        <text class="text">人民日报的秒拍视频</text>
      </navigator>
      <image style="width: 700rpx; height: 368rpx;" src="../../../assets/images/news_pic.png"></image>
    </view>
    <view class="footer">
      <view class="dispatch">
        <image style="width: 32rpx; height: 32rpx;" src="../../../assets/images/dispatch.png"></image>
        3144
      </view>
      <view class="line"></view>
      <view class="remark">
       <image style="width: 32rpx; height: 32rpx;" src="../../../assets/images/remark.png"></image>
        3122
      </view>
      <view class="line"></view>
      <view class="thumbs-up">
       <image style="width: 32rpx; height: 32rpx;" src="../../../assets/images/thumbs_up.png"></image>
        3万
      </view>
    </view>
	</view>
</view>