.news{
  background-color: #fff;
}
.content-wrp{
  border-top: 24rpx solid #ccc;
}
.content-wrp .content{
  width:90%;
  padding: 26rpx; 
}
.content-wrp .content .title{
  display: flex;
  justify-content:space-between;
  align-items: center;
}

.content-wrp .content .title .avatar{
  width:106rpx;
  height:106rpx;
  margin-right: 10rpx;
}
.content-wrp .content .title .avatar image{
  border-radius: 50%;
}
.content-wrp .content .title .description{
  line-height: 50rpx;
}
.content-wrp .content .title .description .author{
  font-size:28rpx;
  color:#ffb957;
}
.content-wrp .content .title .description .time{
  font-size:26rpx;
  color:#999;
}
.content-wrp .content .title .attention{
  width:64rpx;
  height: 64rpx;
}
.content-wrp .content .text{
  line-height: 1.6;
  font-size: 30rpx;
  color:#000;
}
.content-wrp .content .nav image{
  vertical-align: middle;
}
.content-wrp .content .nav .text{
  line-height: 50rpx;
  font-size: 30rpx;
  color:#507DAF;
}
.content-wrp .footer{
  padding: 10rpx 0;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: space-around;
  line-height: 50rpx;
  font-size: 30rpx;
  font-weight: 500;
  color:#ccc; 
}
.content-wrp .footer .item{
  display: flex;
  align-items: center;
  border-right: 1px solid #eee;
  width: 33.33%;
  justify-content: center;
}
.content-wrp .footer .item image{
  margin-right: 4px;
}

.content-wrp .footer .item:last-of-type{
  border-right: none;
}

